<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <meta name="robots" content="noindex, nofollow">

  <title>Home</title>
  <meta name="description" content="I design with purpose, blending creativity and strategy to solve real problems through user-centered thinking. My focus is on crafting intuitive experiences and visuals that connect people with products." />
  <meta name="keywords" content="" />

  <!-- Open Graph Meta Tags for Social Media -->
  <meta property="og:title" content="Home" />
  <meta property="og:description" content="I design with purpose, blending creativity and strategy to solve real problems through user-centered thinking. My focus is on crafting intuitive experiences and visuals that connect people with products." />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="" />
  <meta property="og:url" content="" />
  <meta property="og:image" content="" />

  <!-- Canonical Link -->
  <link rel="canonical" href="https://tabishdesigner.github.io/tabish.design/" />

  <!-- Favicon -->
  <link rel="icon" href="./assets/images/favicon.png" type="image/x-icon" />

  <!-- Stylesheets -->
  <link rel="stylesheet" href="./assets/styles/css/bootstrap.min.css">

  <link rel="stylesheet" href="./assets/styles/css/style.css">

</head>

<body>

  <div class="preloader" id="preloader">
    <div class="container">
      <div class="row">
        <div class="col-6">Loading...</div>
        <div class="col-6 text-end"><span id="loadPercent">0%</span></div>
      </div>
      <div class="row mt-4">
        <div class="col-12">
          <div class="progress">
            <span id="progressBar"></span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="sidebar">
    <div class="head">
      <div class="logo">
        <img src="./assets/images/logo.svg" alt="logo" width="126" />
      </div>
      <div class="menu-btn close-sidebar">
        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" viewBox="0 0 16 16">
          <path
            d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z" />
        </svg>
      </div>
    </div>
    <div class="body">
      <div class="dropdown-content">
        <div>
          <a href="./">Home</a>
          <a href="./projects">Projects <sup>21</sup></a>
          <a href="./about">About</a>
        </div>
        <a href="./contact" class="contact">Contact</a>
      </div>
    </div>
  </div>

  <main>
    <div class="home-banner">
      <div class="banner-bg">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <header>
                <div class="container">
                  <div class="row align-items-center">
                    <div class="col-lg-4 col-5">
                      <div class="logo">
                        <a href="./"><img src="./assets/images/logo.svg" alt="logo" width="126" /></a>
                      </div>
                    </div>
                    <div class="col-4 d-lg-flex d-none d-flex justify-content-center">
                      <div class="menu">
                        <a href="./">Home</a>
                        <a href="./projects">Projects <sup>21</sup></a>
                        <a href="./about">About</a>
                      </div>
                    </div>
                    <div class="col-lg-4 col-7 d-flex justify-content-end">
                      <div class="actions d-lg-flex d-none">
                        <a href="./contact" class="available">Available for work</a>
                        <a href="./contact" class="contact">Contact</a>
                      </div>
                      <div class="menu-btn open-sidebar d-lg-none d-flex"><img src="./assets/images/menu-btn.svg" width="15"
                          alt="menu-btn" /></div>
                    </div>
                  </div>
                </div>
              </header>
            </div>
          </div>
          <div class="row mb-5">
            <div class="col-12 banner-content text-center">
              <span>Hey,</span>
              <h1>This is Tabish.</h1>
              <!-- <h2>UI/UX / Graphic Designer</h2> -->
              <h2>&nbsp;<div class="typed"></div>
              </h2>
            </div>
          </div>
          <div class="row align-items-center">
            <div class="col-lg-6">
              <div class="banner-states">
                <img src="./assets/images/banner-states-top-left.png" class="banner-states-top-left" alt="banner-states-top-left" />
                <div>
                  <span>150+</span>
                  <p>Projects <br> Completed</p>
                </div>
                <div>
                  <span>125+</span>
                  <p>Countries <br> Reached</p>
                </div>
                <div>
                  <span>06+</span>
                  <p>Years in Design <br> industry </p>
                </div>
              </div>
            </div>
            <div class="col-lg-6 mt-lg-0 mt-5 d-flex justify-content-between align-items-center gap-3 mb-0 banner-content">
              <p>I design with purpose, blending creativity and strategy to solve real problems through user-centered thinking. My focus is on crafting intuitive experiences and visuals that connect people with products.</p>
              <div class="tabish-img">
                <img src="./assets/images/tabish.png" alt="tabish" width="99" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="projects-section">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section-title">Featured Projects <sup>*</sup></div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <a href="./neighbourhood-naas" class="project-card">
              <div class="project-img">
                <img src="./assets/images/neighbourhood-naas-thumb.png" alt="Neighbourhood Naas" />
              </div>
              <div class="project-info">
                <div class="project-title">Neighbourhood Naas</div>
                <div class="project-desc">Restaurant</div>
              </div>
            </a>
          </div>
          <div class="col-md-6">
            <a href="./fixio" class="project-card">
              <div class="project-img">
                <img src="./assets/images/fixio-thumb.png" alt="Fixio" />
              </div>
              <div class="project-info">
                <div class="project-title">Fixio</div>
                <div class="project-desc">Freelancing app</div>
              </div>
            </a>
          </div>
          <div class="col-md-6">
            <a href="./zephyr" class="project-card">
              <div class="project-img">
                <img src="./assets/images/zephyr-thumb.png" alt="Zephyr" />
              </div>
              <div class="project-info">
                <div class="project-title">Zephyr</div>
                <div class="project-desc">Software Development Company</div>
              </div>
            </a>
          </div>
          <div class="col-md-6">
            <a href="./finzone" class="project-card">
              <div class="project-img">
                <img src="./assets/images/finzone-thumb.png" alt="Finzone" />
              </div>
              <div class="project-info">
                <div class="project-title">Finzone</div>
                <div class="project-desc">Financial management / SAAS Platform</div>
              </div>
            </a>
          </div>
          <div class="col-md-6">
            <a href="./dubai-horse-champion" class="project-card">
              <div class="project-img">
                <img src="./assets/images/dubai-horse-champion-thumb.png" alt="Dubai Horse Champion" />
              </div>
              <div class="project-info">
                <div class="project-title">Dubai Horse Champion</div>
                <div class="project-desc">Catalogue</div>
              </div>
            </a>
          </div>
          <div class="col-md-6">
            <a href="./sasta-sauna" class="project-card">
              <div class="project-img">
                <img src="./assets/images/sasta-sauna-thumb.png" alt="Sasta Sauna Branding" />
              </div>
              <div class="project-info">
                <div class="project-title">Sasta Sauna Branding</div>
                <div class="project-desc">Logo Branding</div>
              </div>
            </a>
          </div>
        </div>
        <div class="row">
          <div class="col-12 text-center mt-4">
            <a href="./projects" class="project-btn">Explore More</a>
          </div>
        </div>
      </div>
    </div>

    <div class="proud-section">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="title">Proud to Have Worked with Leading Companies and Brands</div>
          </div>
        </div>
      </div>
      <div class="proud-marquee-1">
        <div class="marque">
          <span><img src="./assets/images/client-img-1.png" width="242" alt=""></span>
          <span><img src="./assets/images/client-img-2.png" width="242" alt=""></span>
          <span><img src="./assets/images/client-img-3.png" width="242" alt=""></span>
          <span><img src="./assets/images/client-img-4.png" width="242" alt=""></span>
          <span><img src="./assets/images/client-img-5.png" width="242" alt=""></span>
          <span><img src="./assets/images/client-img-6.png" width="242" alt=""></span>
          <span><img src="./assets/images/client-img-7.png" width="242" alt=""></span>
          <span><img src="./assets/images/client-img-8.png" width="242" alt=""></span>
          <span><img src="./assets/images/client-img-9.png" width="242" alt=""></span>
          <span><img src="./assets/images/client-img-10.png" width="242" alt=""></span>
          <span><img src="./assets/images/client-img-11.png" width="242" alt=""></span>
          <span><img src="./assets/images/client-img-12.png" width="242" alt=""></span>
        </div>
        <div class="marque">
          <span><img src="./assets/images/client-img-1.png" width="242" alt=""></span>
          <span><img src="./assets/images/client-img-2.png" width="242" alt=""></span>
          <span><img src="./assets/images/client-img-3.png" width="242" alt=""></span>
          <span><img src="./assets/images/client-img-4.png" width="242" alt=""></span>
          <span><img src="./assets/images/client-img-5.png" width="242" alt=""></span>
          <span><img src="./assets/images/client-img-6.png" width="242" alt=""></span>
          <span><img src="./assets/images/client-img-7.png" width="242" alt=""></span>
          <span><img src="./assets/images/client-img-8.png" width="242" alt=""></span>
          <span><img src="./assets/images/client-img-9.png" width="242" alt=""></span>
          <span><img src="./assets/images/client-img-10.png" width="242" alt=""></span>
          <span><img src="./assets/images/client-img-11.png" width="242" alt=""></span>
          <span><img src="./assets/images/client-img-12.png" width="242" alt=""></span>
        </div>
      </div>
      <div class="px-3 mb-5"><img src="./assets/images/what-i-create.png" class="w-100" alt="And Here’s What I Create">
      </div>
      <div class="created-item">
        <div class="container">
          <div class="row">
            <div class="col-12 d-flex align-items-center justify-content-between gap-3">
              <div class="txt-start">User-Centered Design</div>
              <div class="txt-end">.01</div>
            </div>
          </div>
        </div>
        <div class="created-marquee">
          <div class="marque">
            <span><img src="./assets/images/arrow-right.svg" width="31" alt="star"> User-Centered Design</span>
            <span><img src="./assets/images/arrow-right.svg" width="31" alt="star"> User-Centered Design</span>
            <span><img src="./assets/images/arrow-right.svg" width="31" alt="star"> User-Centered Design</span>
            <span><img src="./assets/images/arrow-right.svg" width="31" alt="star"> User-Centered Design</span>
            <span><img src="./assets/images/arrow-right.svg" width="31" alt="star"> User-Centered Design</span>
            <span><img src="./assets/images/arrow-right.svg" width="31" alt="star"> User-Centered Design</span>
            <span><img src="./assets/images/arrow-right.svg" width="31" alt="star"> User-Centered Design</span>
            <span><img src="./assets/images/arrow-right.svg" width="31" alt="star"> User-Centered Design</span>
            <span><img src="./assets/images/arrow-right.svg" width="31" alt="star"> User-Centered Design</span>
            <span><img src="./assets/images/arrow-right.svg" width="31" alt="star"> User-Centered Design</span>
            <span><img src="./assets/images/arrow-right.svg" width="31" alt="star"> User-Centered Design</span>
            <span><img src="./assets/images/arrow-right.svg" width="31" alt="star"> User-Centered Design</span>
            <span><img src="./assets/images/arrow-right.svg" width="31" alt="star"> User-Centered Design</span>
            <span><img src="./assets/images/arrow-right.svg" width="31" alt="star"> User-Centered Design</span>
            <span><img src="./assets/images/arrow-right.svg" width="31" alt="star"> User-Centered Design</span>
          </div>
          <div class="marque">
            <span><img src="./assets/images/arrow-right.svg" width="31" alt="star"> User-Centered Design</span>
            <span><img src="./assets/images/arrow-right.svg" width="31" alt="star"> User-Centered Design</span>
            <span><img src="./assets/images/arrow-right.svg" width="31" alt="star"> User-Centered Design</span>
            <span><img src="./assets/images/arrow-right.svg" width="31" alt="star"> User-Centered Design</span>
            <span><img src="./assets/images/arrow-right.svg" width="31" alt="star"> User-Centered Design</span>
            <span><img src="./assets/images/arrow-right.svg" width="31" alt="star"> User-Centered Design</span>
            <span><img src="./assets/images/arrow-right.svg" width="31" alt="star"> User-Centered Design</span>
            <span><img src="./assets/images/arrow-right.svg" width="31" alt="star"> User-Centered Design</span>
            <span><img src="./assets/images/arrow-right.svg" width="31" alt="star"> User-Centered Design</span>
            <span><img src="./assets/images/arrow-right.svg" width="31" alt="star"> User-Centered Design</span>
            <span><img src="./assets/images/arrow-right.svg" width="31" alt="star"> User-Centered Design</span>
            <span><img src="./assets/images/arrow-right.svg" width="31" alt="star"> User-Centered Design</span>
            <span><img src="./assets/images/arrow-right.svg" width="31" alt="star"> User-Centered Design</span>
            <span><img src="./assets/images/arrow-right.svg" width="31" alt="star"> User-Centered Design</span>
            <span><img src="./assets/images/arrow-right.svg" width="31" alt="star"> User-Centered Design</span>
          </div>
        </div>
      </div>
      <div class="created-item">
        <div class="container">
          <div class="row">
            <div class="col-12 d-flex align-items-center justify-content-between gap-3">
              <div class="txt-start">Web & Mobile App Interfaces</div>
              <div class="txt-end">.02</div>
            </div>
          </div>
        </div>
        <div class="created-marquee">
          <div class="marque">
            <span><img src="./assets/images/arrow-right.svg" width="31" alt="star"> Web & Mobile App Interfaces</span>
            <span><img src="./assets/images/arrow-right.svg" width="31" alt="star"> Web & Mobile App Interfaces</span>
            <span><img src="./assets/images/arrow-right.svg" width="31" alt="star"> Web & Mobile App Interfaces</span>
            <span><img src="./assets/images/arrow-right.svg" width="31" alt="star"> Web & Mobile App Interfaces</span>
            <span><img src="./assets/images/arrow-right.svg" width="31" alt="star"> Web & Mobile App Interfaces</span>
            <span><img src="./assets/images/arrow-right.svg" width="31" alt="star"> Web & Mobile App Interfaces</span>
            <span><img src="./assets/images/arrow-right.svg" width="31" alt="star"> Web & Mobile App Interfaces</span>
            <span><img src="./assets/images/arrow-right.svg" width="31" alt="star"> Web & Mobile App Interfaces</span>
            <span><img src="./assets/images/arrow-right.svg" width="31" alt="star"> Web & Mobile App Interfaces</span>
            <span><img src="./assets/images/arrow-right.svg" width="31" alt="star"> Web & Mobile App Interfaces</span>
            <span><img src="./assets/images/arrow-right.svg" width="31" alt="star"> Web & Mobile App Interfaces</span>
            <span><img src="./assets/images/arrow-right.svg" width="31" alt="star"> Web & Mobile App Interfaces</span>
            <span><img src="./assets/images/arrow-right.svg" width="31" alt="star"> Web & Mobile App Interfaces</span>
            <span><img src="./assets/images/arrow-right.svg" width="31" alt="star"> Web & Mobile App Interfaces</span>
            <span><img src="./assets/images/arrow-right.svg" width="31" alt="star"> Web & Mobile App Interfaces</span>
          </div>
          <div class="marque">
            <span><img src="./assets/images/arrow-right.svg" width="31" alt="star"> Web & Mobile App Interfaces</span>
            <span><img src="./assets/images/arrow-right.svg" width="31" alt="star"> Web & Mobile App Interfaces</span>
            <span><img src="./assets/images/arrow-right.svg" width="31" alt="star"> Web & Mobile App Interfaces</span>
            <span><img src="./assets/images/arrow-right.svg" width="31" alt="star"> Web & Mobile App Interfaces</span>
            <span><img src="./assets/images/arrow-right.svg" width="31" alt="star"> Web & Mobile App Interfaces</span>
            <span><img src="./assets/images/arrow-right.svg" width="31" alt="star"> Web & Mobile App Interfaces</span>
            <span><img src="./assets/images/arrow-right.svg" width="31" alt="star"> Web & Mobile App Interfaces</span>
            <span><img src="./assets/images/arrow-right.svg" width="31" alt="star"> Web & Mobile App Interfaces</span>
            <span><img src="./assets/images/arrow-right.svg" width="31" alt="star"> Web & Mobile App Interfaces</span>
            <span><img src="./assets/images/arrow-right.svg" width="31" alt="star"> Web & Mobile App Interfaces</span>
            <span><img src="./assets/images/arrow-right.svg" width="31" alt="star"> Web & Mobile App Interfaces</span>
            <span><img src="./assets/images/arrow-right.svg" width="31" alt="star"> Web & Mobile App Interfaces</span>
            <span><img src="./assets/images/arrow-right.svg" width="31" alt="star"> Web & Mobile App Interfaces</span>
            <span><img src="./assets/images/arrow-right.svg" width="31" alt="star"> Web & Mobile App Interfaces</span>
            <span><img src="./assets/images/arrow-right.svg" width="31" alt="star"> Web & Mobile App Interfaces</span>
          </div>
        </div>
      </div>
      <div class="created-item">
        <div class="container">
          <div class="row">
            <div class="col-12 d-flex align-items-center justify-content-between gap-3">
              <div class="txt-start">SaaS Platforms</div>
              <div class="txt-end">.03</div>
            </div>
          </div>
        </div>
        <div class="created-marquee">
          <div class="marque">
            <span><img src="./assets/images/arrow-right.svg" width="31" alt="star"> SaaS Platforms</span>
            <span><img src="./assets/images/arrow-right.svg" width="31" alt="star"> SaaS Platforms</span>
            <span><img src="./assets/images/arrow-right.svg" width="31" alt="star"> SaaS Platforms</span>
            <span><img src="./assets/images/arrow-right.svg" width="31" alt="star"> SaaS Platforms</span>
            <span><img src="./assets/images/arrow-right.svg" width="31" alt="star"> SaaS Platforms</span>
            <span><img src="./assets/images/arrow-right.svg" width="31" alt="star"> SaaS Platforms</span>
            <span><img src="./assets/images/arrow-right.svg" width="31" alt="star"> SaaS Platforms</span>
            <span><img src="./assets/images/arrow-right.svg" width="31" alt="star"> SaaS Platforms</span>
            <span><img src="./assets/images/arrow-right.svg" width="31" alt="star"> SaaS Platforms</span>
            <span><img src="./assets/images/arrow-right.svg" width="31" alt="star"> SaaS Platforms</span>
            <span><img src="./assets/images/arrow-right.svg" width="31" alt="star"> SaaS Platforms</span>
            <span><img src="./assets/images/arrow-right.svg" width="31" alt="star"> SaaS Platforms</span>
            <span><img src="./assets/images/arrow-right.svg" width="31" alt="star"> SaaS Platforms</span>
            <span><img src="./assets/images/arrow-right.svg" width="31" alt="star"> SaaS Platforms</span>
            <span><img src="./assets/images/arrow-right.svg" width="31" alt="star"> SaaS Platforms</span>
          </div>
          <div class="marque">
            <span><img src="./assets/images/arrow-right.svg" width="31" alt="star"> SaaS Platforms</span>
            <span><img src="./assets/images/arrow-right.svg" width="31" alt="star"> SaaS Platforms</span>
            <span><img src="./assets/images/arrow-right.svg" width="31" alt="star"> SaaS Platforms</span>
            <span><img src="./assets/images/arrow-right.svg" width="31" alt="star"> SaaS Platforms</span>
            <span><img src="./assets/images/arrow-right.svg" width="31" alt="star"> SaaS Platforms</span>
            <span><img src="./assets/images/arrow-right.svg" width="31" alt="star"> SaaS Platforms</span>
            <span><img src="./assets/images/arrow-right.svg" width="31" alt="star"> SaaS Platforms</span>
            <span><img src="./assets/images/arrow-right.svg" width="31" alt="star"> SaaS Platforms</span>
            <span><img src="./assets/images/arrow-right.svg" width="31" alt="star"> SaaS Platforms</span>
            <span><img src="./assets/images/arrow-right.svg" width="31" alt="star"> SaaS Platforms</span>
            <span><img src="./assets/images/arrow-right.svg" width="31" alt="star"> SaaS Platforms</span>
            <span><img src="./assets/images/arrow-right.svg" width="31" alt="star"> SaaS Platforms</span>
            <span><img src="./assets/images/arrow-right.svg" width="31" alt="star"> SaaS Platforms</span>
            <span><img src="./assets/images/arrow-right.svg" width="31" alt="star"> SaaS Platforms</span>
            <span><img src="./assets/images/arrow-right.svg" width="31" alt="star"> SaaS Platforms</span>
          </div>
        </div>
      </div>
      <div class="created-item">
        <div class="container">
          <div class="row">
            <div class="col-12 d-flex align-items-center justify-content-between gap-3">
              <div class="txt-start">E-commerce Products</div>
              <div class="txt-end">.04</div>
            </div>
          </div>
        </div>
        <div class="created-marquee">
          <div class="marque">
            <span><img src="./assets/images/arrow-right.svg" width="31" alt="star"> E-commerce Products</span>
            <span><img src="./assets/images/arrow-right.svg" width="31" alt="star"> E-commerce Products</span>
            <span><img src="./assets/images/arrow-right.svg" width="31" alt="star"> E-commerce Products</span>
            <span><img src="./assets/images/arrow-right.svg" width="31" alt="star"> E-commerce Products</span>
            <span><img src="./assets/images/arrow-right.svg" width="31" alt="star"> E-commerce Products</span>
            <span><img src="./assets/images/arrow-right.svg" width="31" alt="star"> E-commerce Products</span>
            <span><img src="./assets/images/arrow-right.svg" width="31" alt="star"> E-commerce Products</span>
            <span><img src="./assets/images/arrow-right.svg" width="31" alt="star"> E-commerce Products</span>
            <span><img src="./assets/images/arrow-right.svg" width="31" alt="star"> E-commerce Products</span>
            <span><img src="./assets/images/arrow-right.svg" width="31" alt="star"> E-commerce Products</span>
            <span><img src="./assets/images/arrow-right.svg" width="31" alt="star"> E-commerce Products</span>
            <span><img src="./assets/images/arrow-right.svg" width="31" alt="star"> E-commerce Products</span>
            <span><img src="./assets/images/arrow-right.svg" width="31" alt="star"> E-commerce Products</span>
            <span><img src="./assets/images/arrow-right.svg" width="31" alt="star"> E-commerce Products</span>
            <span><img src="./assets/images/arrow-right.svg" width="31" alt="star"> E-commerce Products</span>
          </div>
          <div class="marque">
            <span><img src="./assets/images/arrow-right.svg" width="31" alt="star"> E-commerce Products</span>
            <span><img src="./assets/images/arrow-right.svg" width="31" alt="star"> E-commerce Products</span>
            <span><img src="./assets/images/arrow-right.svg" width="31" alt="star"> E-commerce Products</span>
            <span><img src="./assets/images/arrow-right.svg" width="31" alt="star"> E-commerce Products</span>
            <span><img src="./assets/images/arrow-right.svg" width="31" alt="star"> E-commerce Products</span>
            <span><img src="./assets/images/arrow-right.svg" width="31" alt="star"> E-commerce Products</span>
            <span><img src="./assets/images/arrow-right.svg" width="31" alt="star"> E-commerce Products</span>
            <span><img src="./assets/images/arrow-right.svg" width="31" alt="star"> E-commerce Products</span>
            <span><img src="./assets/images/arrow-right.svg" width="31" alt="star"> E-commerce Products</span>
            <span><img src="./assets/images/arrow-right.svg" width="31" alt="star"> E-commerce Products</span>
            <span><img src="./assets/images/arrow-right.svg" width="31" alt="star"> E-commerce Products</span>
            <span><img src="./assets/images/arrow-right.svg" width="31" alt="star"> E-commerce Products</span>
            <span><img src="./assets/images/arrow-right.svg" width="31" alt="star"> E-commerce Products</span>
            <span><img src="./assets/images/arrow-right.svg" width="31" alt="star"> E-commerce Products</span>
            <span><img src="./assets/images/arrow-right.svg" width="31" alt="star"> E-commerce Products</span>
          </div>
        </div>
      </div>
      <div class="created-item">
        <div class="container">
          <div class="row">
            <div class="col-12 d-flex align-items-center justify-content-between gap-3">
              <div class="txt-start">Brand Identity & Creative Design</div>
              <div class="txt-end">.05</div>
            </div>
          </div>
        </div>
        <div class="created-marquee">
          <div class="marque">
            <span><img src="./assets/images/arrow-right.svg" width="31" alt="star"> Brand Identity & Creative
              Design</span>
            <span><img src="./assets/images/arrow-right.svg" width="31" alt="star"> Brand Identity & Creative
              Design</span>
            <span><img src="./assets/images/arrow-right.svg" width="31" alt="star"> Brand Identity & Creative
              Design</span>
            <span><img src="./assets/images/arrow-right.svg" width="31" alt="star"> Brand Identity & Creative
              Design</span>
            <span><img src="./assets/images/arrow-right.svg" width="31" alt="star"> Brand Identity & Creative
              Design</span>
            <span><img src="./assets/images/arrow-right.svg" width="31" alt="star"> Brand Identity & Creative
              Design</span>
            <span><img src="./assets/images/arrow-right.svg" width="31" alt="star"> Brand Identity & Creative
              Design</span>
            <span><img src="./assets/images/arrow-right.svg" width="31" alt="star"> Brand Identity & Creative
              Design</span>
            <span><img src="./assets/images/arrow-right.svg" width="31" alt="star"> Brand Identity & Creative
              Design</span>
            <span><img src="./assets/images/arrow-right.svg" width="31" alt="star"> Brand Identity & Creative
              Design</span>
            <span><img src="./assets/images/arrow-right.svg" width="31" alt="star"> Brand Identity & Creative
              Design</span>
            <span><img src="./assets/images/arrow-right.svg" width="31" alt="star"> Brand Identity & Creative
              Design</span>
            <span><img src="./assets/images/arrow-right.svg" width="31" alt="star"> Brand Identity & Creative
              Design</span>
            <span><img src="./assets/images/arrow-right.svg" width="31" alt="star"> Brand Identity & Creative
              Design</span>
            <span><img src="./assets/images/arrow-right.svg" width="31" alt="star"> Brand Identity & Creative
              Design</span>
          </div>
          <div class="marque">
            <span><img src="./assets/images/arrow-right.svg" width="31" alt="star"> Brand Identity & Creative
              Design</span>
            <span><img src="./assets/images/arrow-right.svg" width="31" alt="star"> Brand Identity & Creative
              Design</span>
            <span><img src="./assets/images/arrow-right.svg" width="31" alt="star"> Brand Identity & Creative
              Design</span>
            <span><img src="./assets/images/arrow-right.svg" width="31" alt="star"> Brand Identity & Creative
              Design</span>
            <span><img src="./assets/images/arrow-right.svg" width="31" alt="star"> Brand Identity & Creative
              Design</span>
            <span><img src="./assets/images/arrow-right.svg" width="31" alt="star"> Brand Identity & Creative
              Design</span>
            <span><img src="./assets/images/arrow-right.svg" width="31" alt="star"> Brand Identity & Creative
              Design</span>
            <span><img src="./assets/images/arrow-right.svg" width="31" alt="star"> Brand Identity & Creative
              Design</span>
            <span><img src="./assets/images/arrow-right.svg" width="31" alt="star"> Brand Identity & Creative
              Design</span>
            <span><img src="./assets/images/arrow-right.svg" width="31" alt="star"> Brand Identity & Creative
              Design</span>
            <span><img src="./assets/images/arrow-right.svg" width="31" alt="star"> Brand Identity & Creative
              Design</span>
            <span><img src="./assets/images/arrow-right.svg" width="31" alt="star"> Brand Identity & Creative
              Design</span>
            <span><img src="./assets/images/arrow-right.svg" width="31" alt="star"> Brand Identity & Creative
              Design</span>
            <span><img src="./assets/images/arrow-right.svg" width="31" alt="star"> Brand Identity & Creative
              Design</span>
            <span><img src="./assets/images/arrow-right.svg" width="31" alt="star"> Brand Identity & Creative
              Design</span>
          </div>
        </div>
      </div>
    </div>

    <div class="proven-design">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="proven-design-title">Driven by a Proven Design Process That Creates Meaningful Experiences</div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="proven-design-cards">
              <div class="proven-card" style="--before-after-color: #FFD48E;">
                <div class="head">
                  <img src="./assets/images/proven-card-img-1.svg" width="45" alt="card-img" />
                  <span>Step 01</span>
                </div>
                <div class="body">
                  <div class="title">Discovery & <br> Research</div>
                  <div class="desc">Understanding user needs, business goals, and market context</div>
                </div>
              </div>
              <div class="proven-card" style="--before-after-color: #FF6333;">
                <div class="head">
                  <img src="./assets/images/proven-card-img-2.svg" width="45" alt="card-img" />
                  <span>Step 02</span>
                </div>
                <div class="body">
                  <div class="title">Strategy & <br> Planning</div>
                  <div class="desc">Defining scope, features, and user journeys</div>
                </div>
              </div>
              <div class="proven-card" style="--before-after-color: #9CAAFC;">
                <div class="head">
                  <img src="./assets/images/proven-card-img-3.svg" width="45" alt="card-img" />
                  <span>Step 03</span>
                </div>
                <div class="body">
                  <div class="title">Design & <br> Prototyping</div>
                  <div class="desc">Crafting intuitive interfaces and interactive prototypes</div>
                </div>
              </div>
              <div class="proven-card" style="--before-after-color: #8EFF9F;">
                <div class="head">
                  <img src="./assets/images/proven-card-img-4.svg" width="45" alt="card-img" />
                  <span>Step 04</span>
                </div>
                <div class="body">
                  <div class="title">Testing & <br> Iteration</div>
                  <div class="desc">Validating ideas with feedback and refining for usability</div>
                </div>
              </div>
              <div class="proven-card" style="--before-after-color: #C58EFF;">
                <div class="head">
                  <img src="./assets/images/proven-card-img-5.svg" width="45" alt="card-img" />
                  <span>Step 05</span>
                </div>
                <div class="body">
                  <div class="title">Delivery & <br> Scale</div>
                  <div class="desc">Handoff, implementation support, and scalable design systems</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="proven-design-bottom">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-7">
              <div class="title">Let’s Create, Collaborate, and Shape the Future Together</div>
            </div>
            <div class="col-md-5 text-md-end">
              <a href="./contact">Contact</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="problem-marquee">
        <div class="marque">
          <span><img src="./assets/images/star.svg" width="31" alt="star"> Consistency</span>
          <span><img src="./assets/images/star.svg" width="31" alt="star"> Problem-Solving</span>
          <span><img src="./assets/images/star.svg" width="31" alt="star"> Transparency</span>
          <span><img src="./assets/images/star.svg" width="31" alt="star"> Trustworthiness</span>
          <span><img src="./assets/images/star.svg" width="31" alt="star"> Creativity</span>
          <span><img src="./assets/images/star.svg" width="31" alt="star"> User-Centric</span>
          <span><img src="./assets/images/star.svg" width="31" alt="star"> Consistency</span>
          <span><img src="./assets/images/star.svg" width="31" alt="star"> Problem-Solving</span>
          <span><img src="./assets/images/star.svg" width="31" alt="star"> Transparency</span>
          <span><img src="./assets/images/star.svg" width="31" alt="star"> Trustworthiness</span>
          <span><img src="./assets/images/star.svg" width="31" alt="star"> Creativity</span>
          <span><img src="./assets/images/star.svg" width="31" alt="star"> Consistency</span>
          <span><img src="./assets/images/star.svg" width="31" alt="star"> Problem-Solving</span>
          <span><img src="./assets/images/star.svg" width="31" alt="star"> Transparency</span>
          <span><img src="./assets/images/star.svg" width="31" alt="star"> Trustworthiness</span>
          <span><img src="./assets/images/star.svg" width="31" alt="star"> Creativity</span>
          <span><img src="./assets/images/star.svg" width="31" alt="star"> Consistency</span>
          <span><img src="./assets/images/star.svg" width="31" alt="star"> Problem-Solving</span>
          <span><img src="./assets/images/star.svg" width="31" alt="star"> Transparency</span>
          <span><img src="./assets/images/star.svg" width="31" alt="star"> Trustworthiness</span>
          <span><img src="./assets/images/star.svg" width="31" alt="star"> Creativity</span>
        </div>
        <div class="marque">
          <span><img src="./assets/images/star.svg" width="31" alt="star"> Consistency</span>
          <span><img src="./assets/images/star.svg" width="31" alt="star"> Problem-Solving</span>
          <span><img src="./assets/images/star.svg" width="31" alt="star"> Transparency</span>
          <span><img src="./assets/images/star.svg" width="31" alt="star"> Trustworthiness</span>
          <span><img src="./assets/images/star.svg" width="31" alt="star"> Creativity</span>
          <span><img src="./assets/images/star.svg" width="31" alt="star"> User-Centric</span>
          <span><img src="./assets/images/star.svg" width="31" alt="star"> Consistency</span>
          <span><img src="./assets/images/star.svg" width="31" alt="star"> Problem-Solving</span>
          <span><img src="./assets/images/star.svg" width="31" alt="star"> Transparency</span>
          <span><img src="./assets/images/star.svg" width="31" alt="star"> Trustworthiness</span>
          <span><img src="./assets/images/star.svg" width="31" alt="star"> Creativity</span>
          <span><img src="./assets/images/star.svg" width="31" alt="star"> Consistency</span>
          <span><img src="./assets/images/star.svg" width="31" alt="star"> Problem-Solving</span>
          <span><img src="./assets/images/star.svg" width="31" alt="star"> Transparency</span>
          <span><img src="./assets/images/star.svg" width="31" alt="star"> Trustworthiness</span>
          <span><img src="./assets/images/star.svg" width="31" alt="star"> Creativity</span>
          <span><img src="./assets/images/star.svg" width="31" alt="star"> Consistency</span>
          <span><img src="./assets/images/star.svg" width="31" alt="star"> Problem-Solving</span>
          <span><img src="./assets/images/star.svg" width="31" alt="star"> Transparency</span>
          <span><img src="./assets/images/star.svg" width="31" alt="star"> Trustworthiness</span>
          <span><img src="./assets/images/star.svg" width="31" alt="star"> Creativity</span>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-5">
            <a href="./"><img src="./assets/images/footer-logo.svg" width="150" alt="footer-logo"></a>
          </div>
          <div class="col-lg-2 mt-lg-0 mt-5 footer-links">
            <div class="title">Quick Links</div>
            <div class="links">
              <a href="./">Home</a>
              <a href="./projects">Projects</a>
              <a href="./assets/images/muhammad-tabish-resume.pdf" download>Resume</a>
              <a href="./contact">Contact</a>
            </div>
          </div>
          <div class="col-lg-5 mt-lg-0 mt-5">
            <div class="lets-connect-card">
              <span class="circles"></span>
              <div>
                <img src="./assets/images/lets-connect-img.png" width="70" alt="lets-connect" />
                <div class="title">Let’s Connect with me</div>
                <div class="desc">Great collaborations start with a simple hello. Let’s connect and create something
                  meaningful together.</div>
                <a href="./contact">Contact</a>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="hr"></div>
          </div>
          <div class="col-md-8 text-md-start text-center">
            <div class="copy-txt">© 2025 tabish.design All Rights Reserved</div>
          </div>
          <div class="col-md-4 text-md-end text-center mt-md-0 mt-4">
            <a href="#" class="back-to-top">Back to the top <img src="./assets/images/back-to-top.svg" width="40" alt="back-to-top"></a>
          </div>
          <div class="col-12 mt-4">
            <img src="./assets/images/tabish-footer.png" class="w-100" alt="tabish-footer" />
          </div>
        </div>
      </div>
    </footer>
  </main>

  <script src="./assets/js/jquery.js"></script>
  <script src="./assets/js/typed.js"></script>
  <script>

    let lastScrollTop = 0;
    const header = document.querySelector("header");

    window.addEventListener("scroll", () => {
      const currentScroll = window.pageYOffset || document.documentElement.scrollTop;
      const triggerPoint = window.innerHeight;
      if (currentScroll > triggerPoint) {
        header.classList.add("header-light");
        if (currentScroll > lastScrollTop && currentScroll > 100) {
          header.classList.add("hidden");
        } else if (currentScroll < lastScrollTop) {
          header.classList.remove("hidden");
        }
      } else {
        header.classList.remove("header-light", "hidden");
      }
      lastScrollTop = currentScroll <= 0 ? 0 : currentScroll;
    });


    document.addEventListener("DOMContentLoaded", () => {
      const preloader = document.getElementById("preloader");
      const progressBar = document.getElementById("progressBar");
      const loadPercent = document.getElementById("loadPercent");
      let progress = 0;

      const interval = setInterval(() => {
        progress += Math.floor(Math.random() * 8) + 3;
        if (progress > 100) progress = 100;

        progressBar.style.width = progress + "%";
        loadPercent.textContent = progress + "%";

        if (progress === 100) {
          clearInterval(interval);
          setTimeout(() => {
            preloader.classList.add("hidden");
            document.body.style.overflow = "auto";

            setTimeout(() => {
              preloader.remove();
              const currentScript = document.currentScript;
              if (currentScript) currentScript.remove();
            }, 300);
          }, 300);
        }
      }, 80);

      document.body.style.overflow = "hidden";
    });

    setTimeout(() => {
      $(".typed").typed({
        strings: ["UI/UX Designer", "Graphic Designer"],
        typeSpeed: 50,
        backSpeed: 20,
        backDelay: 1000,
        showCursor: true,
        loop: true
      });
    }, 1000);
    document.querySelectorAll(".open-sidebar").forEach((element) => {
      element.addEventListener("click", function () {
        document.body.classList.add("sidebar-open");
        document.body.style.overflow = "hidden";
      });
    });

    document.querySelectorAll(".close-sidebar").forEach((element) => {
      element.addEventListener("click", function () {
        document.body.classList.remove("sidebar-open");
        document.body.style.overflow = "auto";
      });
    });

    document.querySelector('.back-to-top').addEventListener('click', function (e) {
      e.preventDefault();
      window.scrollTo({ top: 0, behavior: 'smooth' });
    });
  </script>
</body>

</html>